('C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
 'Link\\%TEMP%\\se_build\\link\\SimpleEcoLink.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\%TEMP%\\se_build\\link\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\%TEMP%\\se_build\\link\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\%TEMP%\\se_build\\link\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\%TEMP%\\se_build\\link\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\%TEMP%\\se_build\\link\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\%TEMP%\\se_build\\link\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('link',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\link.py',
   'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp313-win_amd64.pyd',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\yarl\\_quoting_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp313-win_amd64.pyd',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\propcache\\_helpers_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp313-win_amd64.pyd',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\multidict\\_multidict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pyiceberg\\avro\\decoder_fast.cp313-win_amd64.pyd',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\pyiceberg\\avro\\decoder_fast.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp313-win_amd64.pyd',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\zstandard\\_cffi.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp313-win_amd64.pyd',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\zstandard\\backend_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('mmh3.cp313-win_amd64.pyd',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\mmh3.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pyroaring.cp313-win_amd64.pyd',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\pyroaring.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('gui\\index.html',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\gui\\index.html',
   'DATA'),
  ('sync_supabase.py',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\sync_supabase.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info\\RECORD',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info\\METADATA',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('h2-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('h2-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\h2-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Arthu\\OneDrive\\Área de Trabalho\\SimpleEco\\Development\\SE '
   'Link\\%TEMP%\\se_build\\link\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
